---
layout: single
title:  "I won the IACS Junior Researcher Award"
excerpt: ""
date:   2018-09-05
categories: news
author_profile: true
---
<p align="center"> <img src="https://www.stonybrook.edu/commcms//Award%20Research.jpg" width="400"> </p>

I am extremely honored to receive the Junior Researcher Award and am deeply grateful for the recognition I have received for my work. I believe that the IACS is a unique place for interdepartmental collaboration, and I am thankful for the support it has provided me throughout my research. After receiving my BSc in Physics from the University of Wurzburg in Germany and my MA from Stony Brook University I joined Prof. Marivi Ferandez-Serra's group in the Physics and Astronomy department at Stony Brook. My work focuses on electronic structure calculations from first-principles using Density Functional Theory (DFT), and recently I have proposed a method that utilizes machine learning to make these calculations both faster and more accurate. If successful, this new approach would allow for simulations at much longer time-scales than currently possible. This could provide important new insights not only in the field of Physics but in Chemistry and Materials Science as well. 

<a href="https://tinyurl.com/ychkwa4s">Announcement</a>


