---
layout: single
title:  "I got selected for the MolSSI seed software fellowship"
excerpt: ""
date:   2018-12-05
categories: news
author_profile: true
---
<p align="center"> <img src="https://molssi.org/wp-content/uploads/2017/04/MolSSI-Logo-2.jpg" width="400"> </p>

I am very excited to be given this great opportunity by the Molecular Sciences Software Institute. The fellowship comprises six months of financial support and mentoring by the MolSSI’s Software Scientist team and is meant to support my work on using Machine Learning techniques to improve first principle calculations.

<a href="https://molssi.org/2018/12/02/1520/">Announcement</a>


